gzip on;
gzip_http_version 1.1;
gzip_vary on;
gzip_comp_level 6;
gzip_proxied any;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
gzip_buffers 16 8k;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
proxy_cache_path /tmp levels=1:2 keys_zone=STATIC:10m inactive=90m max_size=1000m;

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /app/public;
        index  index.html index.htm;
        if (!-f $request_filename){
        	set $rule_0 1$rule_0;
        }
        if ($rule_0 = "1"){
        	rewrite ^/ /index.php last;
        }
    }

    location ~ \.ph(p|p5|p7)$ {
        fastcgi_keep_conn on;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /app/public/$fastcgi_script_name;
        include        fastcgi_params;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.(hh|php)$ {
    #    root   /usr/share/nginx/html;
    #    fastcgi_keep_conn on;
    #    fastcgi_pass   hhvm:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME /var/www/public/index.php;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
