# db environment
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=toor
MYSQL_ROOT_PASSWORD=toor

# php (app) environment
APP_ENV=development
APP_DEBUG=true
APP_URL=http://0.0.0.0

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=toor

CACHE_DRIVER=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PORT=6379